@import '~antd/es/style/themes/default.less';


.resumeProgress{
  margin-top: 40%;
}

.avatarHolder {
  position: relative;
  margin-bottom: 24px;
  text-align: center;

  .button_view {
    position: absolute;
    right: 0;
    top: 0px;
    text-align: center;
    opacity: 1;
    transition: opacity .35s ease;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 70%;
  }

  .avatarHolder:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.avatarHolder:hover .button_view {
  opacity: 1;
}

.supplement {
  position: relative;
  margin-bottom: 18px;
  padding-left: 26px;
}

.detail {

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tagsTitle,
.teamTitle {
  margin-top: 4px;
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-top: 8px;
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}


.rectangleResume{
  width: 15px;
  height: 15px;
  background: #87d068;
}

.rectangleProjects{
  width: 15px;
  height: 15px;
  background: #108ee9;
}