@import '~antd/es/style/themes/default.less';

.holder {
  margin-top: 3%;
}

.mainCard {
  padding-top: 5%;
}

.sitecollapsecustomcollapse .sitecollapsecustompanel {
  // background: #f7f7f7;
  // border-radius: 2px;
  // margin-bottom: 24px;
  // border: 0px;
  // overflow: hidden;
}

.match_percent{
  padding-top: 18%;
}

.autocomplete{
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}