@import '~antd/es/style/themes/default.less';

.main > * {
  margin-top: 3%;
}

.jobTitle:hover {
  text-decoration: underline;
  cursor: pointer;
}

.textHolder {
  overflow: hidden;
}

.tags {
  margin-bottom: 1%;
}

.visa_remote {
  margin-left: 10px;
}
